{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-devtools",
    "window": {
        "title": "MATH-RPG-2026",
        "width": 2732,
        "height": 2048,
        "position": "center",
        "icon": "icon/icon.png"
    }
}